# SocialTravelLog

./: .gitignore  README.md  package-lock.json  pom.xml
.conf/nginx/: hub.conf  localhost.stl.com.conf  mime.types  nginx.conf  resetProxySSLHeaders.conf  statics.conf
STLDB/: pom.xml
STLDB/src/main/java/com/stl/db/: ArticleDB.java  AuthorDB.java  TravelerDB.java  TravelerDataDB.java  TripDB.java  UserDB.java
STLDB/src/main/java/com/stl/db/impl/: ArticleDBImpl.java  AuthorDBImpl.java  TravelerDBImpl.java  TravelerDataDBImpl.java  TripDBImpl.java  UserDBImpl.java
STLDomain/: pom.xml
STLDomain/src/main/java/com/stl/domain/: ArticleRepository.java  AuthorRepository.java  TravelerDataRepository.java  TravelerRepository.java  TripRepository.java
STLDomain/src/main/java/com/stl/domain/impl/: ArticleRepositoryImpl.java  AuthorRepositoryImpl.java  TravelerDataRepositoryImpl.java  TravelerRepositoryImpl.java  TripRepositoryImpl.java
STLDomain/src/main/java/com/stl/entity/: Article.java  Author.java  Rating.java  Stars.java  Traveler.java  TravelerData.java  TravelerStatus.java  Trip.java
STLDomain/src/main/java/com/stl/utils/: UrlUtils.java
STLFrontend/: pom.xml
STLFrontend/src/main/html/: custom-element.html  my-element.html
STLFrontend/src/main/js/: ComponentsInitializer.js  app.js  main.js  tsconfig.json
STLFrontend/src/main/js/app/: app.module.js  app.module.ts
STLFrontend/src/main/js/app/components/: app.component.ts
STLFrontend/src/main/js/app/directives/: temp.directive.js  temp.directive.ts
STLFrontend/src/main/js/components/: FormPost.js  Test.js  TestComponent.js  index.js
STLFrontend/src/main/jsp/: home.jsp
STLFrontend/src/main/resources/: main.js
STLFrontend/src/main/scss/: main.scss
STLFrontend/src/main/scss/components/: _trips.scss
STLFrontend/src/main/scss/interface/: _interface.scss  _left.scss  _top.scss  _variables.scss
STLFrontend/src/main/scss/interface/header/: _header.scss
STLFrontend/src/main/scss/interface/header/components/: _login.scss  _logo.scss  _search.scss
STLFrontend/src/main/tags/structure/: body.tag  header.tag
STLFrontend/src/main/tags/trips/: render.tag
STLFrontend/src/main/tags/ui/: common.tag  follow.tag  login.tag  rating.tag
STLFrontend/src/main/views/: admin.html  admin.jsp  error.html  error.jsp  home.html  home.jsp  login.jsp
STLFrontend/src/main/views/article/: create.html  page.html  page.jsp
STLFrontend/src/main/views/author/: create.html  create.jsp  createsuccess.html  createsuccess.jsp  page.html  page.jsp
STLFrontend/src/main/views/fragments/: header.html  ui.html
STLFrontend/src/main/views/interface/header/: default.jsp
STLFrontend/src/main/views/interface/header/components/: login.jsp  logo.jsp  search.jsp
STLFrontend/src/main/views/login/: index.html
STLFrontend/src/main/views/register/: index.html
STLFrontend/src/main/views/tools/: default.jsp  search.jsp  tags.jsp
STLFrontend/src/main/views/traveler/: create.jsp  createsuccess.jsp  delete.jsp  delete.success.jsp  page.jsp  register.jsp  register.success.jsp
STLFrontend/src/main/views/trip/: create.jsp  page.jsp
STLHub/: pom.xml
STLHub/src/main/resources/: empty.sql  jdbc.properties  rememberme-schema.sql  structure.sql  traveler-schema.sql  user-data.sql
STLHub/src/main/webapp/WEB-INF/: tags  views  web.xml
STLHub/src/main/webapp/WEB-INF/classes/: logback.xml
STLHub/src/main/webapp/WEB-INF/spring/: ehcache-context.xml  mongo-context.xml  persistence.xml  root-context.xml  security-acl-context.xml  security-context.xml  servlet-context.xml
STLHub/src/main/webapp/WEB-INF/spring/ehcache/: configuration.xml
STLHub/src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
STLHub/src/main/webapp/WEB-INF/spring/stl/: security-context.xml  servlet-context.xml
STLHub/src/test/resources/: article.json  author.json
STLSecurity/: pom.xml
STLSecurity/src/main/java/com/stl/security/: PermissionRepository.java  StlRole.java  UserFormDetailsService.java
STLSecurity/src/main/java/com/stl/security/entity/: PermissionRepositoryImpl.java  Securable.java  SecurableImpl.java  Token.java
STLTags/: pom.xml
STLTags/src/main/java/com/stl/tags/: STLTag.java  TravelerDataTag.java
STLWeb/: pom.xml
STLWeb/src/main/java/com/stl/web/configuration/: ThymeleafConfiguration.java
STLWeb/src/main/java/com/stl/web/services/: AdminControler.java  AdminController.java  ArticleController.java  ArticleCreationController.java  AuthorController.java  DeleteController.java  EditController.java  FollowController.java  HomepageController.java  Login.java  LoginController.java  PageControler.java  PublishController.java  RateController.java  Register.java  RegisterController.java  SearchController.java  TagsController.java  ToolsController.java  TravelerController.java  TripController.java  UserService.java
STLWeb/src/main/js/: main.js
STLWeb/src/main/js/components/: ArticleCreation.js
STLWeb/src/main/js/utils/: RequestUtils.js
STLWeb/src/main/scss/: homepage.scss  main.scss
STLWeb/src/main/scss/components/: _articles.scss
STLWeb/src/main/scss/interface/: _content.scss  _right.scss  _top.scss
nginx/: localhost.stl.com.conf  nginx.conf  resetProxySSLHeaders.conf  statics.conf
