location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers x-requested-with;
    proxy_pass              http://127.0.0.1:$proxyPort/hub$request_uri;
}

location ~^/(hub|resources) {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers x-requested-with;
    proxy_pass              http://127.0.0.1:$proxyPort;
}

include statics.conf;

