server {
    listen        80 default_server;
    server_name   localhost.stl.com
                  socialtravellog.com
                  www.socialtravellog.com;

    include		resetProxySSLHeaders.conf;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers x-requested-with;
        proxy_pass              http://127.0.0.1:$proxyPort;
    }

    include statics.conf;

}
