set $proxyPort                  8080;
proxy_set_header                X-Forwarded-Proto       $scheme;
proxy_set_header        	    X-Real-IP       	    $remote_addr;
proxy_set_header        	    X-Forwarded-For 	    $proxy_add_x_forwarded_for;
proxy_set_header        	    Host            	    $http_host;
proxy_set_header                SSL_CLIENT_CERT         "";
proxy_set_header                SSL_CIPHER              "";
proxy_set_header                SSL_SESSION_ID          "";
proxy_set_header                SSL_CLIENT_VERIFY       "";

