location ~ ^/statics/(.*?)$ {
	root $STL_HOME/STLFrontend/src/main/resources;
	add_header              Cache-Control   public;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers x-requested-with;
	try_files   /$1
				=404;
}

location = /favicon.ico {
	expires                 max;
	add_header              Cache-Control   public;
	alias                   $STL_HOME/STLFrontend/src/main/resources/images/favicon.ico;
}
