server {
    listen        80 default_server;
    server_name   localhost.stl.com
                  socialtravellog.com
                  www.socialtravellog.com;

    include		resetProxySSLHeaders.conf;
    include     hub.conf;
}
