location ~ ^/statics/(.*?)$ {
	root /Users/rafaelguerreroclemente/Documents/offtime/SocialTravelLog/STLWeb/src/main/resources/META-INF/resources;
	add_header              Cache-Control   public;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers x-requested-with;
	try_files   /$1
				=404;
}

location = /favicon.ico {
	expires                 max;
	add_header              Cache-Control   public;
	alias                   /Users/rafaelguerreroclemente/Documents/offtime/SocialTravelLog/STLWeb/src/main/resources/META-INF/resources/images/favicon.ico;
}
