<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>SocialTravelLog</artifactId>
    <groupId>com.stl</groupId>
    <version>1.0</version>
</parent>

<packaging>jar</packaging>
<modelVersion>4.0.0</modelVersion>

<artifactId>STLWeb</artifactId>

<dependencies>
    <dependency>
        <groupId>com.stl</groupId>
        <artifactId>STLDomain</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.stl</groupId>
        <artifactId>STLDB</artifactId>
        <version>1.0</version>
    </dependency>
</dependencies>
</project>